# E-COMMERCE_IT5

./: README.md  docker-compose.yaml  pom.xml  variables.env
api-gateway/: pom.xml
api-gateway/src/main/java/org/programmingtechie/: ApiGatewayApplication.java  Main.java
api-gateway/src/main/java/org/programmingtechie/config/: SecurityConfig.java
api-gateway/src/main/java/org/programmingtechie/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/org/programmingtechie/: CustomerServiceApplication.java
customer-service/src/main/java/org/programmingtechie/DisplayFormat/: CustomDoubleDeserializer.java  CustomDoubleSerializer.java
customer-service/src/main/java/org/programmingtechie/config/: AppConfig.java  TraceExchangeFilterFunction.java  WebClientConfig.java
customer-service/src/main/java/org/programmingtechie/controller/: CustomerControllerV1.java  CustomerController_V1.java
customer-service/src/main/java/org/programmingtechie/displayformat/: CustomDoubleDeserializer.java  CustomDoubleSerializer.java
customer-service/src/main/java/org/programmingtechie/dto/: CustomerRequest.java
customer-service/src/main/java/org/programmingtechie/model/: Customer.java
customer-service/src/main/java/org/programmingtechie/repository/: CustomerRepository.java
customer-service/src/main/java/org/programmingtechie/service/: CustomerServiceV1.java  CustomerService_V1.java
customer-service/src/main/resources/: application-docker.properties  application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/programmingtechie/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/org/programmingtechie/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
k8s/data/: postgres-customner-deployment.yaml
k8s/services/: api-gateway-deployment.yaml  customer-service-deployment.yaml  discovery-server-deployment.yaml  inventory-service-deployment.yaml  jaeger-deployment.yaml  order-service-deployment.yaml  product-service-deployment.yaml
order-service/: pom.xml
order-service/src/main/java/org/programmingtechie/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
postgres-customer/: postmaster.pid
postgres-customer/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-customer/base/16384/: 1247  1249  1259  16388  16391  16393  16394  16395  16396  16397  16398  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres-customer/base/5/: pg_internal.init
postgres-customer/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-customer/pg_stat/: pgstat.stat
postgres-inventory/: postmaster.pid
postgres-inventory/base/1/: pg_internal.init
postgres-inventory/base/16384/: 1247  1249  1259  16390  16392  16393  16395  16396  16397  16398  16400  16401  16403  16404  16405  16406  16407  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres-inventory/base/5/: pg_internal.init
postgres-inventory/global/: 1260  pg_control  pg_internal.init
postgres-inventory/pg_stat/: pgstat.stat
postgres-order/: postmaster.pid
postgres-order/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-order/base/16384/: 1247  1249  1259  16388  16391  16393  16402  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
postgres-order/base/5/: pg_internal.init
postgres-order/global/: 1260  pg_control  pg_internal.init
postgres-order/pg_stat/: pgstat.stat
postgres-product/: postmaster.pid
postgres-product/base/1/: pg_internal.init
postgres-product/base/16384/: 1247  1249  1259  16387  16390  16392  16396  16397  16399  16401  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres-product/base/5/: pg_internal.init
postgres-product/global/: 1260  pg_control  pg_internal.init
postgres-product/pg_stat/: pgstat.stat
product-service/: pom.xml
product-service/src/main/java/org/programmingtechie/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
(+82 files in other folders)
