server.port=8084

spring.datasource.url=jdbc:postgresql://postgres-customer:5434/customer-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
