spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.tracing.sampling.probability=1.0
tracing.url=http://jaeger:4317