spring.application.name=order-service
server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.version=1.0
info.app.release-note=order-service phien ban 1.0


management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

opentracing.jaeger.http-sender.url=http://localhost:4317/api/traces
opentracing.jaeger.log-spans=true

# Logging pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
