eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.log-spans=true

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.version=1.0
info.app.release-note=discovery-server phien ban 1.0