eureka.instance.hostname=discovery-server

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.port=8761

opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.log-spans=true
