spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.version=1.0
info.app.release-note=product-service phien ban 1.0
