spring.application.name=inventory-service
server.port = 8083

spring.datasource.url = jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.log-spans=true

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.version=1.0
info.app.release-note=inventory-service phien ban 1.0

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317